import SwiftUI

let zoneTerms: KeyValuePairs = [
    "МЧСС": "МЧСС – это наибольшее количество сокращений сердца в минуту, которое достигается на пределе возможностей организма во время интенсивной тренировки. Это самое большое количество ударов в минуту, которое ваше сердце способно совершать при максимальной нагрузке.",
    "АНП": "Анаэробный порог (АНП) – это уровень нагрузки, при которой образование лактата в скелетной мышце превышает его распад, поэтому лактат начинает постепенно накапливаться в общей системе циркуляции. Величина анаэробного порога у высококвалифицированных спортсменов примерно равна 90 % от МПК.",
    "МПК": "Максимальное потребление кислорода (МПК) – это количество кислорода, усваиваемое организмом человека за 1 минуту. Считается, что именно МПК является фактором, влияющим и лимитирующим работоспособность в циклических видах спорта.",
    "ПАНО": "Порог анаэробного обмена (ПАНО) – это уровень интенсивности нагрузки, при котором концентрация лактата в крови начинает резко повышаться, поскольку скорость его образования становится выше, чем скорость утилизации.",
    "VO2 Max": "Показатель VO2 Max – максимальный объем кислорода (в миллилитрах) на килограмм веса, который вы можете усвоить за минуту при максимальной физической нагрузке."

]

// print(zoneTerms[0])

//for term in zoneTerms {
//    print("\((term.key)): \(term.value)")
//}


enum Currency: String, CaseIterable, Codable, Hashable {
    case rub = "₽"
    case euro = "€"
    case usd = "$"
    case none = ""
    
    var id: String {
        return rawValue
    }
}

for c in Currency.allCases.filter({ $0 != .none }) {
    print(c.id)
//    print(c)
}
