//
//  Data.swift
//  PulseZones
//
//  Created by Igor Malyarov on 07.07.2019.
//  Copyright © 2019 Igor Malyarov. All rights reserved.
//

import SwiftUI

let zoneTerms: KeyValuePairs = [
    "МЧСС": "МЧСС – это наибольшее количество сокращений сердца в минуту, которое достигается на пределе возможностей организма во время интенсивной тренировки. Это самое большое количество ударов в минуту, которое ваше сердце способно совершать при максимальной нагрузке.",
    "АНП": "Анаэробный порог (АНП) – это уровень нагрузки, при которой образование лактата в скелетной мышце превышает его распад, поэтому лактат начинает постепенно накапливаться в общей системе циркуляции. Величина анаэробного порога у высококвалифицированных спортсменов примерно равна 90 % от МПК.",
    "МПК": "Максимальное потребление кислорода (МПК) – это количество кислорода, усваиваемое организмом человека за 1 минуту. Считается, что именно МПК является фактором, влияющим и лимитирующим работоспособность в циклических видах спорта.",
    "ПАНО": "Порог анаэробного обмена (ПАНО) – это уровень интенсивности нагрузки, при котором концентрация лактата в крови начинает резко повышаться, поскольку скорость его образования становится выше, чем скорость утилизации.",
    "VO2 Max": "Показатель VO2 Max – максимальный объем кислорода (в миллилитрах) на килограмм веса, который вы можете усвоить за минуту при максимальной физической нагрузке."
]

let zoneData: [Zone] = loadZones()
//  в общем случае загрузка из JSON файла
//let foolData: [Fool] = load("name.json")

func loadZones() -> [Zone] {
//  использование более универсальной функции в этом случае перебор
//func load<T: Decodable>(_ filename: String, as type: T.Type = T.self) -> T {
    return [    //    https://marathonec.ru/hr-zones/
            Zone(id: 1, name: "Оздоровительная", description: "Оздоровительная зона очень низкой интенсивности (белая)\n50-60% от МЧСС. Норма при ЧСС 115-120 уд/мин. Здесь происходит улучшение общей физической выносливости. Тренировка в этой зоне улучшает общую физическую подготовку, облегчает восстановление и подготавливает вас к тренировке в более высоких зонах пульса. Тренировки в этой зоне наиболее комфортны и легки. Эта зона наилучшим образом подходит для тех, кто либо только начал тренироваться, либо имеет низкий уровень физической подготовленности.", color: .white, min: 0.50, max: 0.60),
            Zone(id: 2, name: "Низкая или фитнес-зона", description: "60-70% от МЧСС. Норма при ЧСС 120-135 уд/мин. Тренировки в этой зоне способствуют повышению общей выносливости. Как показывают исследования, при тренировке в этой зоне вы обеспечиваете мобилизацию жиров и транспорт жиров в мышцы. Повышается качество мышечных волокон и плотность капилляров. Тренировка во второй зоне является неотъемлемой частью программы занятий каждого бегуна. При тренировке в этой зоне также сжигается 85% жиров, 10% углеводов и 5% белков. Увеличивается общее количество сожженных калорий по сравнению с предыдущей зоной. Улучшение состояния сердечно-сосудистой и дыхательной системы.", color: .blue, min: 0.60, max: 0.70),
            Zone(id: 3, name: "Аэробная зона", description: "70-80% от МЧСС. Норма 135-155 уд/мин. Оптимальная зона для тренировок на выносливость. Данный вид бега тренирует аэробные возможности нашего организма. Он стимулирует развитие сети мелких капилляров в мышцах, которые позволяют эффективнее доставлять кислород. Возрастает число и размер кровеносных сосудов, увеличивается объем легких, улучшается функциональное состояние дыхательной системы, увеличивается размер и сила сердца. Как следствие – постепенное уменьшение показателя «пульса в покое». Тренировки в этой зоне повышают эффективность кровообращения в сердце и скелетных мышцах. При тренировках в этой пульсовой зоне молочная кислота начинает поступать в кровоток.", color: .green, min: 0.70, max: 0.80),
            Zone(id: 4, name: "Анаэробная зона", description: "80-90% от МЧСС. Норма 155-175 уд/мин. Тренировки в этой зоне развивают максимальную результативность и улучшают скоростную выносливость. Когда пульс достигнет 90% от МЧСС, кислорода, который переносится кровью, начинает не хватать для окислительных реакций, поэтому клетки переходят в бескислородный анаэробный режим. Жиры в этой зоне практически не сжигаются, и для получения энергии используются углеводы.\nПобочным продуктом обмена веществ в анаэробном режиме является молочная кислота. Она вызывает быстрое чувство усталости в мышцах, поэтому тренироваться в анаэробной зоне долго не получится. Это кратковременная высокоинтенсивная нагрузка. При тренировке в этой зоне улучшается показатель максимального потребления кислорода, и значит, что «закисление» мышечных волокон будет наступать позже. Спортсмен становится значительнее выносливее. Повышается значение ПАНО.", color: .yellow, min: 0.80, max: 0.90),
            Zone(id: 5, name: "Максимальная зона", description: "90-100% от МЧСС. Норма 175-185 уд/мин. Развивает максимальную результативность. Как только ваш пульс приближается к 100% от МЧСС, наступает зона максимальной нагрузки. Организм работает на пределе своих возможностей, расходуя все имеющиеся запасы и буферные вещества, а система дыхания и сердечно-сосудистая система работают с максимально возможной эффективностью. Молочная кислота будет накапливаться в крови, и уже через несколько минут вы не сможете продолжать занятие на этом уровне интенсивности. Такие тренировки характерны для профессиональных спортсменов в предсоревновательный период. Для людей, которые хотят похудеть или просто улучшить своё здоровье, подвергать себя таким нагрузкам не только не полезно, но и опасно.", color: .red, min: 0.90, max: 1.00)
        ]
}
